# library

./: README.md  log.xml  pom.xml
frontend/library-admin/: package-lock.json  package.json
frontend/library-admin/src/components/: Global.vue  Header.vue  Navbar.vue
frontend/library-admin/src/router/: index.js
frontend/library-admin/src/views/: BookManage.vue  Home.vue  Login.vue  OperateLog.vue  UserManage.vue  WarnLog.vue
frontend/library-user/: package-lock.json  package.json
frontend/library-user/src/: App.vue
frontend/library-user/src/components/: Header.vue  Navbar.vue
frontend/library-user/src/router/: index.js
frontend/library-user/src/views/: Book.vue  BookDetails.vue  Home.vue  Login.vue
src/main/resources/: application.yaml
src/main/resources/mapper/: BookDao.xml  BorrowInfoDao.xml  CategoryBookDao.xml  CategoryDao.xml  LogAdminDao.xml  LogWarnDao.xml  PowerDao.xml  RoleDao.xml  RolePowerDao.xml  UserDao.xml  UserRoleDao.xml
